<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto2-Portfolio estático</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Cerrar</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre mí</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educación</a>
            </li>

            <li>
                <a href="#contact">Contácteme</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h2><b>MSoledadK</b></h2>
            <h2>Czerwone Proyectos Online</h2>
            <div class="btn-rounded-white">
                <img src="images/MSoledadK.jpg" weight="200" height="200" />
            </div>
            <a href="#" class="btn-rounded-white">Descargar CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mí</h2>
                </div>
                <div class="col-md-8">
                    <p>He dedicado la mayor parte de mi vida laboral, a trabajar como Secretaria, Empleada
                        Administrativa, Recepcionista y tutora de Inglés. Actualmente, me encuentro realizando cursos de
                        Desarrollo de websites.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiencia</h2>
        <div id="experience-timeline">
            <div data-date="Enero 1999 – Septiembre 2021">
                <h3>Tutora de Inglés</h3>
                <h4>Tutoría</h4>
                <p>Clases de apoyo de Inglés a niños y adolescentes en edad escolar; preparación a exámenes. </p>
            </div>

            <div data-date="Junio 2012 – September 2015">
                <h3>Empresa Plástica</h3>
                <h4>Recepcionista</h4>
                <p>Tareas desempeñadas como Recepcionista, Administrativa y Secretaría de todos los sectores que
                    conforman la Empresa. </p>
            </div>

            <div data-date="September 2003 – Junio 2011">
                <h3>Hotel Familiar</h3>
                <h4>Recepcionista</h4>
                <p>Tareas de Recepción de pasajeros y Administración del Hotel. </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="educacion">
        <h2 class="heading">Educación</h2>
        <div class="education-block">
            <h3>Unlu</h3>
            <span class="education-date">Marzo 2008 - Sept 2010</span>
            <h4>Ing. Agrónoma</h4>
            <p>Sin finalizar. </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>EEMN°8 Trat. del Pilar</h3>
            <span class="education-date">Marzo 1991 - Diciembre 1996</span>
            <h4>Perito Mercantil</h4>
        </div>
        <!-- End .education-block -->
    </div>

    <div class="education-block">
        <h3>CURSOS</h3>
        <span class="education-date">Septiembre 2021 - Diciembre 2021</span>
        <h4>Sé Programar</h4>
        <p>Curso brindado por INTI con el apoyo de Argentina Programa. Finalizado. </p>
    </div>

    <div class="education-block">
        
        <span class="education-date">Enero 2022 - Agosto 2022</span>
        <h4>Yo Programo</h4>
        <p>Curso brindado por INTI con el apoyo de Argentina Programa. En Curso. </p>
    </div>

    <div class="education-block">
        
        <span class="education-date">Junio 2000 - Diciembre 2000</span>
        <h4>Auxiliar de Abordo</h4>
        <p>Finalizado. </p>
    </div>

    <!-- End #education -->

    <div id="proyectos" class="background-alt">
        <h2 class="heading">Proyectos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/VetCuki.jpg" weight="200" height="200" />
                    </div>
                   
                    <div class="project-info" >
                        <h3><b>Desafío Veterinaria Cuki</b></h3>
                        <p><b>Desafío con html, css y bootstrap. </b></p>
                        <a href="https://msoledadk.github.io/Proyecto1/"><b>Ver Proyecto</b></a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/MiCV.jpg" weight="100" height="200" />
                    </div>
                   
                    <div class="project-info">
                        <h3><b>Desafío Portfolio estático</b></h3>
                        <p><b>Objetivo 1: (HTML, CSS, Boostrap); Objetivo 2: (SCRUM, GESTION DEL TIEMPO); Objetivo 3:
                                (GITHUB). </b></p>
                        <a href="https://msoledadk.github.io/Proyecto2/"><b>Ver Proyecto</b></a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="Habilidades">
        <h2 class="heading">En Aprendizaje</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Go</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Elixir</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>C++</li>
            <li>Ruby on Rails</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contácteme</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Su correo electrónico" required>
                <textarea name="message" placeholder="Su mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> MSoledadK
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
